

selectAll=SELECT * FROM travel
selectOne=SELECT * FROM travel WHERE no = ?
selectByDistrict=SELECT * FROM travel WHERE district = ?
selectByTitle=SELECT * FROM travel WHERE title LIKE CONCAT('%', ?, '%');
insertMember=INSERT INTO travel VALUES (NULL, ?, ?, ?, ?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP)
updateMember=UPDATE travel SET PASSWORD = ?, EMAIL = ?, PHONE = ?, ADDRESS = ? WHERE USERID = ?
deleteMember=DELETE FROM travel WHERE USERID = ?
selectAllDeleteMember=SELECT * FROM travel_DEL